.container {
  width: 90%;
  margin: 30px auto;
  background-color: #ddd;
  
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  
  grid-auto-rows: 80px;
  

  grid-auto-flow: row;
  grid-auto-columns: 0.5fr;
  
  /* Align grid items to grid areas */
  align-items: center;
/*  // Stretch / center / end / start */
  justify-items: center;
}

.item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  background-color: darkgreen;
}

.item--4 {
  background-color: darkorange;
  grid-row: 2 / span 3;
/*
  align-self: start;
  justify-self: start;
*/
}
.item--7 {
  background-color: blue;
  grid-column: 1 / -1;
}

